# EcgDemo_Android_SDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  sign.jks
app/libs/: ecgsdk-release-v3.aar
app/src/androidTest/java/com/benefm/ecgdemo/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefm/ecgdemo/: ApiRequest.java  DownTimer.java  EcgActivity.java  EcgSurfaceView.java  FirstStepActivity.java  HolterActivity.java  LeadStateActivity.java  MainActivity.java  MyApplication.java  TestLock.java
app/src/main/java/com/benefm/ecgdemo/scan/: CustomCaptureActivityV2.java
app/src/main/java/com/benefm/ecgdemo/util/: ToastUitl.java
app/src/main/java/com/benefm/ecgdemo/util/permissions/: ActivityPermissionsListener.java  (+2 more)
app/src/main/java/com/benefm/ecgdemo/wifi/: WifiBean.java  WifiConnActivity.java  WifiListAdapter.java  WifiOverActivity.java  WifiSelectActivity.java  WifiTipActivity.java
app/src/main/res/drawable/: back_white_round_shape.xml  border_line_circle_off.xml  border_line_circle_on.xml  btn_blue_round_shape.xml  btn_blue_round_shape1.xml  btn_white_round_shape.xml  dialogui_shape_gray_round_l_corner.xml  sel_login_border_line_round.xml  sel_login_border_line_round1.xml  sel_login_border_line_round44.xml  spinner_round_shape.xml  tansparent_round_btn_shape.xml  warning_circle1.xml  warning_sign1.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_custom_capture1.xml  activity_ecg.xml  activity_first.xml  activity_holter.xml  activity_lead.xml  activity_main.xml  activity_validate_wifi.xml  activity_validate_wifi_tip.xml  activity_wifi_conn.xml  activity_wifi_conn_over.xml  activity_wifi_connnn.xml  activity_wifi_over.xml  activity_wifi_select.xml  dialog_number_picker.xml  dialogui_toast.xml  fragment_ecg_holter.xml  fragment_ecg_lead_off1.xml  fragment_ecg_monitor.xml  item_wifi.xml  layout_custom_dialog_layout1.xml  layout_custom_dialog_layout_dark1.xml  layout_custom_dialog_layout_dark2.xml  my_camera.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benefm/ecgdemo/ble/: ExampleUnitTest.java
(+1 files in other folders)
