<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       >
        <LinearLayout
            android:id="@+id/ll_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="52sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="心率"
                android:textColor="@color/white"

                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvbpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/ll_heart_rate"
            android:text="BPM"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_batty1"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_battery_back"
            android:layout_centerHorizontal="true"
           >

            <!--<FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_battery_back">-->

                <ImageView
                    android:id="@+id/ivCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ivcharg"
                    />

            <LinearLayout
                android:id="@+id/ll_batty"
                android:layout_width="@dimen/battery_width"
                android:layout_height="12dp"

                android:layout_centerInParent="true"
                android:background="@drawable/icon_battery"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_batty_remain"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


            </LinearLayout>

            <!--</FrameLayout>-->
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="16dp"
        android:paddingRight="4dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:text="增益"
                android:textColor="#888888"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_yaxis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_round_shape"
                android:gravity="center"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/spinner_round_shape"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:text="走速"
                android:textColor="#888888"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_speed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_round_shape"
                android:gravity="center"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/spinner_round_shape"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:text="@string/ss132"
                android:textColor="#888888"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_round_shape"
                android:gravity="center"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/spinner_round_shape"
                android:popupElevation="0dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/ss16"
                android:textColor="#888888"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_lead_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_blue_round_shape"
                android:gravity="center"
                android:text="导联选择"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ss17"
        android:textColor="#888888"
        android:textSize="16sp" />


    <com.benefm.ecgdemo.EcgSurfaceView
        android:id="@+id/ecg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/trans"
        android:visibility="visible" />
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        </FrameLayout>
    </ScrollView>-->

</LinearLayout>
